{
  "name": "8._database_integration",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "migrate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1",
    "mysql2": "^3.9.7",
    "pg": "^8.11.5"
  }
}
